# MyselfCode

./: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
nft-api/: pom.xml
nft-api/src/main/java/com/nft/: NftAppApiApplication.java
nft-api/src/main/java/com/nft/config/: MybatisPlusConfig.java  SMSConfig.java  SpringWebConfig.java  SwaggerConfig.java
nft-api/src/main/java/com/nft/controller/admin/: AdminBaseController.java
nft-api/src/main/java/com/nft/controller/admin/admin/: AdminController.java  RoleController.java
nft-api/src/main/java/com/nft/controller/admin/admin/req/: AdminActiveOrLockReq.java  AdminDelReq.java  AdminLoginReq.java  AdminPageQuery.java  AdminProfileUpdateReq.java  AdminRelationTraderReq.java  AdminSaveOrUpdateReq.java  ChangePwdReq.java  RoleDelReq.java  RoleSaveOrUpdateReq.java
nft-api/src/main/java/com/nft/controller/commons/: CommonController.java
nft-api/src/main/java/com/nft/crontab/: DemoTimer.java
nft-api/src/main/java/com/nft/interceptor/: AdminLoginInterceptor.java
nft-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml
nft-core/: pom.xml
nft-core/src/main/java/com/nft/core/advice/: ExceptionAdvice.java  ResponseAdvice.java
nft-core/src/main/java/com/nft/core/annotation/: IgnoreResponse.java  UserLoginAuth.java
nft-core/src/main/java/com/nft/core/component/: CacheComponent.java  LockComponent.java
nft-core/src/main/java/com/nft/core/config/: EsignConfig.java  FileHelper.java  OSSClientConfig.java  RestTemplateConfig.java
nft-core/src/main/java/com/nft/core/exception/: AbstractException.java  AdminException.java  AppException.java  ExceptionCode.java  ExceptionDefinition.java  ServiceException.java  SystemException.java
nft-core/src/main/java/com/nft/core/interceptor/: AbstractInterceptor.java
nft-core/src/main/java/com/nft/core/model/copy/: BaseCopy.java
nft-core/src/main/java/com/nft/core/model/page/: PageQuery.java  ZPage.java
nft-core/src/main/java/com/nft/core/model/response/: GatewayResponse.java
nft-core/src/main/java/com/nft/core/model/swagger/: Contact.java  DocketInfo.java  GlobalOperationParameter.java  SwaggerProperties.java
nft-core/src/main/java/com/nft/core/sms/: AliyunSMSClient.java  ISmsClient.java  MockSMSClient.java  SMSResult.java
nft-core/src/main/java/com/nft/core/util/: DateUtils.java  EsignVerifyUtil.java  ExcelUtil.java  MD5Util.java  MbtiUtils.java  NumberUtils.java  OptionalBean.java  RandomUtils.java  StrUtils.java
nft-core/src/main/java/com/nft/core/validation/: Date.java  DateValidator.java
nft-data/: pom.xml
nft-data/src/main/java/com/nft/data/consts/: SystemConstant.java
nft-data/src/main/java/com/nft/data/dto/: BaseDTO.java  KVModel.java
nft-data/src/main/java/com/nft/data/dto/admin/: AdminDTO.java  PermissionDTO.java  RoleDTO.java  RoleListDTO.java  RoleMenuDTO.java
nft-data/src/main/java/com/nft/data/entity/: AdminDO.java  BaseDO.java  CustomerDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java
nft-data/src/main/java/com/nft/data/enums/: GenderEnum.java
nft-data/src/main/java/com/nft/data/mapper/: AdminMapper.java  CustomerMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
nft-data/src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
nft-generator/: pom.xml
nft-generator/src/main/java/com/nft/: MybatisPlusCodeGenerator.java
nft-generator/src/main/resources/: generator.properties
nft-service/: pom.xml
nft-service/src/main/java/com/nft/service/admin/: AdminService.java  PermissionService.java  RolePermissionService.java  RoleService.java
nft-service/src/main/java/com/nft/service/admin/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
