author=caoc
driver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/nft_db_test?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
user=root
password=cc123456
basePackage=com.nft
modulePackage=
tablePrefix=t_
tableName=t_customer
##\u751F\u6210\u7C7B\u6839\u8DEF\u5F84,\u9ED8\u8BA4\u662F\u9879\u76EE\u6839\u8DEF\u5F84
projectRootDirectory=/nft-generator
##\u5B9A\u4E49\u7EE7\u627F\u7236\u7C7B
superEntity=com.nft.data.entity.BaseDO